{
    "name":         "liquidfire:Shopify",
    "version":      "0.1.1",
    "description":  "Create a Shopify app real easy like.",
    "events": {
        "will-install": "Your app is about to install",
        "install": "App is being installed",
        "did-install": "App was installed",

        "will-update": "Your app is about to be updated",
        "update": "App is being updated",
        "did-update": "App was updated",

        "did-save-settings": "Anytime your shop settings are saved (will happen during update/install)",

        "did-build-api": "Anytime a shopify api instance is instantiated for a particular shop."
    },
    "dependencies": {
        "shopify-node-api": ">=1.4.x",
        "cookies": ">=0.5.x"
    },
    "altairDependencies": {
        "titan:Alfred": ">=0.1.x"
    }
}
